<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINECRAFT BEDROCK EDITION</title>
</head>
<body>
    <div class="navak">
       <h1 class="navak1">
        MINECRAFT
       </h1>
    </div>
    <div class="respo">
<h1>
  <a  downlaod href="windows.jpg"><h1 class="pix">MINECRAFT
  </h1></a>
</h1>
    </div>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    .navak{
        min-width: 100px;
        height: 100px;
        background-color: rgb(11, 0, 58);
    }
    .navak1{
        color: white;
        padding: 30px;

    }
    .respo{
        top: 10px;
        left: 10px;
        position: relative;
        max-width: 170px;
        background-color: rgb(37, 0, 105);
        height: 300px;
        border: 5px solid rgb(24, 0, 56);
        padding: 5px;
        
    }
    h1{
        color: aliceblue;

    }
    .pix {
        font-size: 25.5px;
        text-decoration: none;
        outline: none;
    }
</style>
